ML_CLIENT_ID=3360521794976032
ML_CLIENT_SECRET=j2Jjei34DEUK1I2kt4ArRfbD5u2mVAkK
ML_REFRESH_TOKEN=TG-67b8cc76a2cd8d00012d812b-391581891

DB_NAME=Base_Monitoramento
DB_USER=postgres
DB_PASSWORD=tigrao
DB_HOST=localhost
DB_PORT=5432